#database.driver = com.mysql.jdbc.Driver
#database.dialect = org.hibernate.dialect.MYSQLDialect
#database.url = jdbc\:mysql\://localhost\:3306/oasis
#database.user = root
#database.password = root

# MYSQL DATABASE. Property file